
  <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: orangered;
  opacity: 0.8;
}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=datetime-local] {
  width: 50%;
  background-color: white;
  color: black;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}
input[type=number] {
  width: 40%;
  background-color: white;
  color: black;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}
label {
font-weight: bold;
}

input[type=submit]:hover {
  background-color: #164117;
}
body{
  background-color: #f2f2f2;
}
div {
  border-radius: 8px;
  background-color: #f2f2f2;
  padding: 2px 30px 20px 350px;
}
</style>
<meta charset="ISO-8859-1">
<title>tuition reimbursement form</title>
</head>
<body>
		<h2 style="text-align: center; background-color: #f2f2f2;">Reimbursement Form<button class = "btn logout" type="button" onclick="document.location = 'logout'">Logout</button></h2>
	
	<div>
		<form enctype="application/json" method="POST" id="vgForm" action="">
		<label for="formID">username</label><br><input type="text" id="id" name="formID" placeholder="(should be filled out automatically)" readonly>
		<br>
		<label for="empName">name</label><br> <input type="text" id="name" name="empName" placeholder="(should be filled out automatically)" readonly>
		<br>
		
		<label for="date">date</label><br><input  id="date" name="date" required>
		<br>
		<label for="cost">cost</label><br> <input type="number" id="cost" name="cost" required>
        <br>
        
       
		<label for="gradingFormat">grading format</label><br><select name="gradingFormat" id="gradingFormat" required>
                    <option value=0>select from 4</option>
                  </select><br><br>
 		<label for="eventType">event</label> <br><select name="event" id="eventType" required>
                    <option value=0>select from 6</option>
                  </select>
                <br><br>
                
       <label for="grade">grade</label><br><input type="text" name="grade" placeholder="grade" required>
		<br>
		<label for="projectedReimbursement">reimbursement</label><br><input type="text" name="projectedReimbursement" id="projectedReimbursement" readonly>
        <br><br>
        <label for="department head signature">department head supervisor</label><br> <input type="text" id="name" name="department head" placeholder="DH signature" readonly>
		<br>
        <label for="department supervisor signature">department supervisor</label><br> <input type="text" id="department supervisor" name="signature" placeholder="DS signature" readonly>
        <br>
        <label for="benefit coordinator signature">benefit coordinator</label><br> <input type="text" id="benefit coordinator" name="signature" placeholder="BC signature" readonly>
    <br>
    
    <label for="submitted">Submitted?</label><br> <input type="text" id="department supervisor" name="signature" placeholder="(false)" readonly>
        <br>
		<input type="submit" name="submitme" id="vgFormSubmit">
		</form>
	</div>
		
</body>
</html>

